MIDlet-Class=com.hz.GameMIDlet
MIDlet-Name=WorldOL
MIDlet-Vendor=Good
MIDlet-Description=MMO Game
MIDlet-Info-URL=http://good.cn/
MicroEdition-Configuration=CLDC-1.0
MicroEdition-Profile=MIDP-2.0
Media-Price=.
Nokia-MIDlet-On-Screen-Keypad=no
MIDlet-Version=35.5
handset: Android
cp: 1
quitUrl: 
